<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <title>Profile Card</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div class="hamburger-menu">
                    <div class="center"></div>
                </div>
                <a href="https://zp4ayhyv35hzyue8yb5mzw.on.drv.tw/Randhir/" class="share_all">
                    <i class="fa fa-share"></i>
                </a>
                <div class="main">
                    <div class="image">
                    </div>
                    <h3 class="name">The_Randhir_Singh</h3>
                    <a href="https://www.instagram.com/the_randhir_singh/" <h2 class="sub-name">@Randhir</h2></a>
                </div>
            </div>

            <div class="content">
                <div class="left">
                    <div class="about-container">
                        <h3 class="title">The_Randhir_Singh</h3>
                        <p class="text">This is Randhir Singh & i like to learn coding. </p>
                    </div>
                    <div class="icons-container">
                        <a href="https://www.instagram.com/the_randhir_singh/" class="icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://github.com/the-randhir-singh" class="icon">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://twitter.com/The_Randhir" class="icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://in.pinterest.com/randhir6028/_saved/" class="icon">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="buttons-wrap">
                        <div class="follow-wrap">
                            <a href="https://www.instagram.com/the_randhir_singh/" class="follow">Follow</a>
                        </div>
                        <div class="share-wrap">
                            <a href="#" class="share">Share</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="hello.js"></script>
</body>
</html>